spring.application.name=movieInfo

server.port = 9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=lulu@2004
spring.datasource.url=jdbc:mysql://localhost:3306/movieinfo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true